{
  "name": "nebula",
  "productName": "Nebula",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "run": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "electron": "^37.3.1",
    "electron-builder": "^23.0.0",
    "electron-nightly": "^39.0.0-nightly.20250811"
  },
  "build": {
    "appId": "com.andrewzambazos.nebula",
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "assets/images/Logos/Nebula-Favicon.icns"
    },
    "win": {
      "icon": "assets/images/Logos/Nebula-Favicon.ico"
    },
    "linux": {
      "icon": "assets/images/Logos/Nebula-Favicon.png"
    }
  }
}
